{
  "name": "@canva/authentication",
  "version": "0.1.2",
  "description": "The Canva authentication library",
  "author": "Canva Pty Ltd.",
  "license": "UNLICENSED",
  "private": true,
  "main": "build/index.js",
  "typings": "build/index.d.ts"
}
